# Common information
REACT_APP_AUTHOR_NAME='HUA ZHANG'
REACT_APP_TEC_SUPPORT='HUA ZHANG'
REACT_APP_YEAR='2023'
# REACT_APP_COMPANY_NAME='Hair Natural Inc.'
# REACT_APP_COMPANY_ADDRESS1='4980 NW 165th Street Suite A21'
# REACT_APP_COMPANY_ADDRESS2='Miami Gardens, Florida 33014 United States'
# REACT_APP_COMPANY_PHONE='305-454-9121'
# REACT_APP_WEB_TITLE='Hairbuy4u'
# REACT_APP_WEBURL='hairbuy4u'
REACT_APP_COMPANY_NAME='Name Of Buiness'
REACT_APP_COMPANY_ADDRESS1='Address1 Of Buiness'
REACT_APP_COMPANY_ADDRESS2='Address2 Of Buiness'
REACT_APP_COMPANY_PHONE='Phone Of Buiness'
REACT_APP_WEB_TITLE='Name of Website'
REACT_APP_WEBURL='WebUrl'
REACT_APP_BASEURL='http://3.145.15.121:8000'


# api and url

# REACT_APP_COMPANY_NAME='Name Of Buiness.'
# REACT_APP_COMPANY_ADDRESS1='Address1 Of Buiness'
# REACT_APP_COMPANY_ADDRESS2='Address2 Of Buiness'
# REACT_APP_COMPANY_PHONE='Phone Of Buiness'
# REACT_APP_WEB_TITLE='Name of Website'

# Start Here is package.json from local runing project setting
  # "proxy": "http://127.0.0.1:8000",
# end Here is package.json from local runing project setting